DATATAKEH/DATATAKEH/Pages/TenthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DATATAKEH.Pages.TenthPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="20" Spacing="20">
            <Image
                Source="logo.png"
                WidthRequest="80"
                HeightRequest="80"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            </Image>
            <Label
                Text="¡FORMULARIO COMPLETADO ÉXITOSAMENTE!" 
                TextColor="{StaticResource FontColor}" 
                FontSize="24" 
                FontAttributes="Bold" 
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            </Label>
            <Label
                Text="¿Qué desea hacer ahora? " 
                TextColor="{StaticResource FontColor}" 
                FontSize="14" 
                FontAttributes="Bold" 
                HorizontalOptions="Center"
                VerticalOptions="Center">
            </Label>
            <Button
             Command="{Binding SyncCommand}"
             Text="Enviar Registro"
             BackgroundColor="{StaticResource MainColor}"
             TextColor="{StaticResource BackgroundColor}"           
             HorizontalOptions="Center"
             VerticalOptions="Center">
            </Button>
            <Button
             Text="Salir"
             Command="{Binding NavigateCommand}"
             CommandParameter="LogoutPage"   
             BackgroundColor="{StaticResource MainColor}"
             TextColor="{StaticResource BackgroundColor}"           
             HorizontalOptions="Center"
             VerticalOptions="Center">
            </Button>
            <ActivityIndicator
                IsRunning="{Binding IsRunning}">
            </ActivityIndicator>
        </StackLayout>
    </ScrollView>
</ContentPage>